<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d226f340-6205-493d-8980-9c73df7691be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/LamaczHasel/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b58b2e1f-2890-4025-ad98-e6bcc87f5648" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ad229a4b-4781-40cd-988c-ec473fea13e8" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd4" />
    <MetadataFile FileName="LHService.wsdl" MetadataType="Wsdl" ID="ba67a136-6eea-4c5b-8d43-454b1195d42c" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f38858ab-c0a3-4915-a339-2817917470c6" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="70c84845-cd69-4f61-a9a9-ab2ce72a9a6c" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="398b8dd1-7313-47e1-a05f-975d75d46a81" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="968e406b-2e44-48ea-9578-02879e890f38" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>