<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fb5a432-37d3-402f-8b95-b1368134f98c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/LamaczHasel/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e8c8496c-a85d-4f6d-bb37-f00cb0e5eee0" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5e65cc24-05c9-4d95-ac0c-5366941edd1f" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd4" />
    <MetadataFile FileName="LHService.wsdl" MetadataType="Wsdl" ID="98907e43-211d-4cdf-9bf5-29cf66b7b48b" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a615c881-370c-4bb8-9ef5-fbe215b8e7ef" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="aaec2279-54e9-4a79-a778-9f9b89b2b5de" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="a750889d-245a-488a-a3f8-606c202855ce" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8bceac7e-6d1e-4179-98de-828ae7a7882a" SourceId="1" SourceUrl="http://localhost:8001/LamaczHasel/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>